[UI]
headers = Bill Details:, Payee Details:, Payment Details:
labels = Name:,Name:,Cheque#,Cheque Date:,Invoice#,Bank:,IFSC:,Bank:,GST:,Branch:,Branch:,PAN:,IFSC,Digital Signature:
banks = HDFC Bank,Karnataka Bank,Canara Bank,Union Bank
toggle = Self,Yourself,A/C Payee,Cancel Cheque,RTGS,NEFT,Cheque
Exp_type = Expense Type,Revenue,Capital
rows_columns = 4, 4, 3, 3
combo_options = Revenue,Capital,test1,test2,HDFC Bank,Canara,7688,6478

[Bank]
Bank_bg_path = Images/HDFC.jpg,Images/Karnataka.jpg,Images/Canara.jpg,Images/Union.jpg
Bank_IFSC = HDFC0004012,KARB0000605,CNRB0000640,UBIN0907111

[FontSettings]
font_path = os.path.join(base_path, 'Images','arial.ttf')
font_name = Helvetica
font_size = 10
font_size_small = 8
font_small11 = ImageFont.truetype(font_path, 11)
#font_small10 = ImageFont.truetype(font_path, 10)
font_small = ImageFont.truetype(font_path, 12)
font_size_large = 16
font_size_xl = 20
font_name_bold = Helvetica-Bold
font_size_bold = 11
font_color = black
y_position = 550
qr_y_position = 420

[Filenames]
xcl_file = cheque_data.xlsx
xcl_sheet = Sheet1
