[UI]
headers = Bill Details:, Payee Details:, Payment Details:
labels = Name:,Name:,Cheque#,Cheque Date:,Invoice#,Bank:,IFSC:,Bank:,GST:,Branch:,Branch:,PAN:,IFSC,Digital Signature:
banks = HDFC Bank,Karnataka Bank,Canara Bank,Union Bank
toggle = Self,Yourself,A/C Payee,Cancel Cheque,RTGS,NEFT,Cheque
rows_columns = 4, 4, 3, 3
combo_options = Revenue,Capital,test1,test2,HDFC Bank,Canara,7688,6478
#combo1 = Department,Kshethra Adminstrative Office,Parashakthi Temple Sanctum,Temple Kitchen,Animal Husbandary - Kapila Goshale Cowshelter,Floriculture,Horticulture & Biogas Plant,Housekeeping Department,Transport Department and Floriculture,"Srivana" Nursery,Temple Sanctum Housekeeping,Woodworks and Artisans Department,Construction and Civil Works,Horticulture,Aramane Painting
#combo2 = Designation,Mason helper,Horticulture helper,Painter,Manager,Main Priest,Priest,Assistant Priest,Saxophonist,Thavil Player,Storehouse Keeper,Steward,Chief Cook,Cowherd and In-house Electrician,Gardener,Cowherd,Horticulture & Biogas Plant Incharge,Housekeeping Staff,Driver and Gardener,Housekeeping Staff,"Srivana" Nursery Incharge,Temple Housekeeping Staff,Carpenter and Artisan
#combo3 = Service Code,Salary,Wages,Labour,Temporary Labour
#code = KPS,KPW,KPL,KTL
entries = Name_entry,Invoice_entry,GST_entry,PAN_entry,Name1_entry,Bank_entry,Branch_entry,IFSC_entry,Cheque_entry,IFSC1_entry,Branch1_entry,Dig_entry,ChequeDate_entry,Bank1_entry
checkbox = Service Voucher,Purchase Voucher,Invoice Voucher,Print
[Purchase]
Exp_type = Expense Type:,Revenue,Capital
purchase_ph = Administration,Advertisements,Agriculture expense,Annachatra Expenses,Annual Events,Aramane Construction,Construction Materials,Construction:Renovation/Maintenanace,Electrical and Plumbing maintenanace,Fuel,Generator Maintenanace,Goshale,Infrastructure Maintenance & Renovation,Medical Expenses,Miscellaneous,Nursery expenses,Pooja Expenses,Property,Tax,Transportation,Utilities,Vehicle Maintenanace
Administration = Courier charges,Office Consumables,Office Stationary
Advertisements = Banner and Invitations,Media,Signboards and Boards
Agriculture = Plucking Coconuts, Arecanut and other agri products

purchase_pc3 = Cooking charges,Cooking charges - Temporary day cook,Groceries,LPG Gas,Perks,Vegetables
purchase_pc4 = Utsava - Annadaanam costs,Utsava - Chappara/Chairs/Tables/Electrical/Alankara/Electrical/Generator/Memento/LCD/Sound system,Utsava - Chappara,Chairs, Tables, Electrical, Alankara, Electrical, Generator, Memento, LCD, Sound system,Utsava - Stage cost,Utsava - Transport
purchase_pc5 = Aramane Kitchen appliances and Fabrication,Aramane Theerta Baavi/ Tulsi,Art work/Brass artifacts/plates/Rain drain/Rain chain/Muguli,Electrical, Plumbing and fixtures,Marble artifacts/ Monuments/ main entrance step sculpture/ Kamala/ Elephant,Marble Flooring and Polishing,Simhasana,Wall Painting,Wood Polishing
purchase_pc6 = Cement/Metal Rods/Pipes and fixtures
purchase_pc7 = Painting and wood polishing
purchase_pc8 = Lighting Fixtures/ Pump Maintanence
purchase_pc9 =  Transporation in Kshetra Vehicles,Stationary Back up Generators and Water pumps of the Sarovara
purchase_pc10 = Consumables - Bags/ Bottle and packaging material,Transportation of Goshale materials like cattle feed and animal husbandry products,Cattle Feed,Cattle Medical expenses -  Treatment of Cow
purchase_pc11 = Textile Purchase,CCTV Maintainence,Masonary Work,Metal welding and fabrication,Tools and Equipments,Wood Work, Carpentry & Furnitures
purchase_pc12 = Employee Ill Health
purchase_pc13 = Pots, Bags
purchase_pc14 = Bags for Prasada,Dakshina - Ganahoma,Dakshina - Naga Thambila,Dakshina - Sathyanarayana Pooja,Deepa Oil,Flowers,Fruits,Incense,Perks
purchase_pc15 = Tax/ Survey/ RTC, Land Revenue Docs and related expenses
purchase_pc16 = TDS
purchase_pc19 = Conveyance,Material Transport cost 
purchase_pc20 = BSNL - Telephone and Internet Bills,Mescom Bills,Water Bills
purchase_pc21 = Emission Testing,General Maintainence,Vehicle Insurance

[Bank]
Bank_bg_path = Images/HDFC.jpg,Images/Karnataka.jpg,Images/Canara.jpg,Images/Union.jpg
Bank_IFSC = HDFC0004012,KARB0000605,CNRB0000640,UBIN0907111
RTGS_path = Images/RTGS_HDFC_tick.pdf,Images/RTGS_KAR.pdf,Images/RTGS_Canara.pdf,Images/RTGS_Union.pdf
RTGS_filled = Images/RTGS_HDFC_filled.pdf,Images/RTGS_KAR_filled.pdf,Images/RTGS_Canara_filled.pdf,Images/RTGS_Union_filled.pdf

[FontSettings]
font_path = os.path.join(base_path, 'Images','arial.ttf')
font_name = Helvetica
font_size = 10
font_size_small = 8
font_small11 = ImageFont.truetype(font_path, 11)
#font_small10 = ImageFont.truetype(font_path, 10)
font_small = ImageFont.truetype(font_path, 12)
font_size_large = 16
font_size_xl = 20
font_name_bold = Helvetica-Bold
font_size_bold = 11
font_color = black
y_position = 550
qr_y_position = 420

[Filenames]
xcl_file = cheque_data.xlsx
xcl_sheet = Sheet1
