[UI]
headers = Bill Details:, Payee Details:, Payment Details:
labels = Name:,Name:,Cheque#,Cheque Date:,Invoice#,Bank:,IFSC:,Bank:,GST:,Branch:,Branch:,PAN:,IFSC,Digital Signature:
banks = HDFC Bank,Karnataka Bank,Canara Bank,Union Bank
toggle = Self,Yourself,A/C Payee,Cancel Cheque,RTGS,NEFT,Cheque
Exp_type = Expense Type:,Revenue,Capital
rows_columns = 4, 4, 3, 3
combo_options = Revenue,Capital,test1,test2,HDFC Bank,Canara,7688,6478
combo1 = Kshethra Adminstrative Office,Parashakthi Temple Sanctum,Temple Kitchen,Animal Husbandary - Kapila Goshale Cowshelter,Floriculture,Horticulture & Biogas Plant,Housekeeping Department,Transport Department and Floriculture,"Srivana" Nursery,Temple Sanctum Housekeeping,Woodworks and Artisans Department,Construction and Civil Works,Horticulture,Aramane Painting
combo2 = Mason helper,Horticulture helper,Painter,Manager,Main Priest,Priest,Assistant Priest,Saxophonist,Thavil Player,Storehouse Keeper,Steward,Chief Cook,Cowherd and In-house Electrician,Gardener,Cowherd,Horticulture & Biogas Plant Incharge,Housekeeping Staff,Driver and Gardener,Housekeeping Staff,"Srivana" Nursery Incharge,Temple Housekeeping Staff,Carpenter and Artisan,Mason helper
combo3 = Salary,Wages,Labour,Temporary Labour
entries = Name_entry,Invoice_entry,GST_entry,PAN_entry,Name1_entry,Bank_entry,Branch_entry,IFSC_entry,Cheque_entry,IFSC1_entry,Branch1_entry,Dig_entry,ChequeDate_entry,Bank1_entry

[Bank]
Bank_bg_path = Images/HDFC.jpg,Images/Karnataka.jpg,Images/Canara.jpg,Images/Union.jpg
Bank_IFSC = HDFC0004012,KARB0000605,CNRB0000640,UBIN0907111
RTGS_path = Images/RTGS_HDFC_tick.pdf,Images/RTGS_KAR.pdf,Images/RTGS_Canara.pdf,Images/RTGS_Union.pdf
RTGS_filled = Images/RTGS_HDFC_filled.pdf,Images/RTGS_KAR_filled.pdf,Images/RTGS_Canara_filled.pdf,Images/RTGS_Union_filled.pdf

[FontSettings]
font_path = os.path.join(base_path, 'Images','arial.ttf')
font_name = Helvetica
font_size = 10
font_size_small = 8
font_small11 = ImageFont.truetype(font_path, 11)
#font_small10 = ImageFont.truetype(font_path, 10)
font_small = ImageFont.truetype(font_path, 12)
font_size_large = 16
font_size_xl = 20
font_name_bold = Helvetica-Bold
font_size_bold = 11
font_color = black
y_position = 550
qr_y_position = 420

[Filenames]
xcl_file = cheque_data.xlsx
xcl_sheet = Sheet1
