[Heading]
heading = Shree Parashakthi Kshetra, Madyar, Kotekar, Mangaluru - 575022
sub_heading = Accounting Classification Form
pdf_heading = Service Voucher - Cash Payments, Purchase Voucher - Cash Payments, Invoice - Cash Payments

[Columns]
columns = Globe Stat., Date, Name, Purchase number, Purchase Description, Invoice number,Payee Name, 'Payee PAN #', 'Payee GST #',Purchase Number, Purchase Description, TDS Stat., TDS, TDS CIN, GST Stat., GST CPIN
column_names = Kartha Code, Department, Designation, Description, Purchase
column_names_kartha = Kartha Name, PAN

[FontSettings]
font_name = Helvetica
font_size = 10
font_name_bold = Helvetica-Bold
font_size_bold = 11
font_name_kannada = KannadaFont
y_position = 550
qr_y_position = 580

[Filenames]
;input_file = data_with_qr_codes.xlsx
input_file = data1.xlsx
sheet = Sheet2
