[printer]
printer = HP

[top_dimensions]
x_receipt_date = 433
y_receipt_date = height - 82
x_intent_receipt_date = 420
y_intent_receipt_date = height - 66
x_contributor_name = 90
y_contributor_name = height - 105
x_address = 40
y_address = height - 115
x_pan = 402
y_pan = height - 148
x_contributor_type = 160
y_contributor_type = height - 170
x_contributor_intent = 160
y_contributor_intent = height - 187
x_bank_date = 420
y_bank_date = height - 220
x_intent_bank_date = 420
y_intent_bank_date = height - 170
x_utrn = 422
y_utrn = height - 227
x_intent_utrn = 160
y_intent_utrn = height - 190
x_amount = 55
y_amount = height - 310
x_intent_amount = 90
y_intent_amount = height - 150
x_amount_in_words = 160
y_amount_in_words = height - 294
x_intent_amount_in_words = 210
y_intent_amount_in_words = height - 150
x_EFT_tick = 343
x_cheque_tick = 70
x_cash_tick = 30
x_intent_EFT_tick = 280
x_intent_cheque_tick = 200
x_intent_cash_tick = 130
y_tick = height - 210
y_intent_tick = height - 170
x_cheque_date = 135
y_cheque_date = height - 217
x_intent_cheque_date = 420
y_intent_cheque_date = height - 170
x_cheque_no = 135
y_cheque_no = height - 233
x_intent_cheque_no = 160
y_intent_cheque_no = height - 190
x_ifsc = 135
y_ifsc = height - 248
x_intent_ifsc = 390
y_intent_ifsc = height - 215
x_acct_no = 137
y_acct_no = height - 268
x_barcode = 220
y_barcode_receipt = 395
y_barcode = 422
y_barcode_intent = 424
barcode_width = 150
barcode_height = 50
y_copy_type = height - 220
x_bank_name = 86
y_bank_name = height - 215
x_branch_name = 265
y_branch_name = height - 215
y_print_date = height - 305
x_qrcode = 480
y_qrcode = height - 65
qrcode_size = 60

[bottom_dimensions]
x_receipt_date = 433
y_receipt_date = height - 470
x_contributor_name = 90
y_contributor_name = height - 497
x_address = 40
y_address = height - 506
x_pan = 402
y_pan = height - 538
x_contributor_type = 160
y_contributor_type = height - 562
x_contributor_intent = 160
y_contributor_intent = height - 577
x_bank_date = 420
y_bank_date = height - 610
x_utrn = 422
y_utrn = height - 621
x_amount = 55
y_amount = height - 700
#x_offset - 30, height - 700
x_amount_in_words = 160
y_amount_in_words = height - 684
x_EFT_tick = 343
x_cheque_tick = 65
x_cash_tick = 30
y_tick = height - 600
x_cheque_date = 135
y_cheque_date = height - 608
x_cheque_no = 135
y_cheque_no = height - 626
x_ifsc = 135
y_ifsc = height - 642
x_acct_no = 137
y_acct_no = height - 660
x_barcode_receipt = 220
y_barcode_receipt = 5
y_barcode = 2
y_barcode_intent = 4
y_copy_type = height - 610
y_print_date = 15
x_qrcode = 480
y_qrcode = height - 457

[HP_dimensions] #same as generated PDFs
x_receipt_date = 427
y_bottom_receipt_date = height - 472
x_pan = 401
y_pan = height - 540
y_amount = height - 705
y_amount_in_words = height - 688
x_utrn = 420

[voucher_dimensions]
x_receipt_date = 434
y_top_receipt_date = height - 10
y_middle_receipt_date = height - 290
y_bottom_receipt_date = height - 570

x_amount = 75
y_top_amount = height - 190
y_middle_amount = height - 470
y_bottom_amount = height - 750

x_amount_in_words = 160
y_top_amount_in_words = height - 70
y_middle_amount_in_words = height - 350
y_bottom_amount_in_words = height - 632
line_width = 420

x_payto_purpose = 110
y_top_payto = height - 30
y_middle_payto = height - 310
y_bottom_payto = height - 590

y_top_purpose = height - 110
y_middle_purpose = height - 390
y_bottom_purpose = height - 672

x_qrcode = 379
x_qrcode_DN_DPS = 350
x_qrcode_SGPT = 365
y_start_qrcode = height - 15
qrcode_width = 55
qrcode_height = 65
y_offset = 282

x_barcode = 430
y_start_barcode = height + 5
barcode_width = 150
barcode_height = 40

[FontSettings]
font_name = Times-Roman
copy_font_name = Helvetica
#font_name_bold = Helvetica-Bold
#TimesNewRoman
font_size_small = 9
font_size = 10
font_size_bold = 11
width = 35
y_position = 550

[Filenames]
output_file = pdfs
receipt = Images/Receipt_A5.pdf
xcl_file = receipt_data.xlsx
xcl_sheet = Sheet1
input_files = Images\SGPM_DN_receipt_data.xlsx,Images\SPK_DPS_receipt_data.xlsx,Images\SGPT_receipt_data.xlsx,Images\SPT_receipt_data.xlsx
dv_input_files = Images\SGPM_DN_dv_data.xlsx,Images\SPK_DPS_dv_data.xlsx,Images\SGPT_dv_data.xlsx,Images\SPT_dv_data.xlsx
mapping_sheet = Mapping
secret_key = AAFTS7088FE20213,AACTS4767NE20213,AAFTS7088FE20213,AAFTS7088FE20213
#secret_key_SPT_SPK_DPS = AACTS4767NE20213
#secret_key_SGPT_SGPM_DN = AAFTS7088FE20213
#nithin

[Heading]
heading = Shri Guru Parashakthi Mutt Degula Nirmana,Shree Parashakthi Degula Punarnirmana Samithi,Shri Guru Parashakthi Trust,Shree Parashakthi Trust
pdf_heading = SGPM_DN.pdf,SPK_DPS.pdf,SGPT.pdf,SPT.pdf
dv_pdf_heading = DebitVoucher_SGPM_DN.pdf,DebitVoucher_SPK_DPS.pdf,DebitVoucher_SGPT.pdf,DebitVoucher_SPT.pdf
copy_type = OFFICE COPY,ACCOUNTANT COPY,RECIPIENT COPY
options = SGPM_DN,SPK_DPS,SGPT,SPT
buttons = Receipt,Debit Voucher,Invoice Voucher,Purchase Voucher,Service Voucher

[Access]
user = Swami,admin,RoopaHegde,Admin,Suresh,Prathap
SGPM_DN = Suresh
SPK_DPS = Prathap
ALL = Swami,Admin,admin,RoopaHegde
