[FontSettings]
font_name = Times-Roman
copy_font_name = Helvetica
#font_name_bold = Helvetica-Bold
#TimesNewRoman
font_size_small = 9
font_size = 10
font_size_bold = 11
width = 35
y_position = 550

[Filenames]
output_file = pdfs
receipt = Images/Receipt_A5.pdf
xcl_file = receipt_data.xlsx
xcl_sheet = Sheet1
input_files = Images\SGPM_DN_receipt_data.xlsx,Images\SPK_DPS_receipt_data.xlsx,Images\SGPT_receipt_data.xlsx,Images\SPT_receipt_data.xlsx
mapping_sheet = Mapping
secret_key = AAFTS7088FE20213,AACTS4767NE20213,AAFTS7088FE20213,AAFTS7088FE20213
#secret_key_SPT_SPK_DPS = AACTS4767NE20213
#secret_key_SGPT_SGPM_DN = AAFTS7088FE20213
#nithin

[Heading]
heading = Shri Guru Parashakthi Mutt Degula Nirmana,Shree Parashakthi Degula Punarnirmana Samithi,Shri Guru Parashakthi Trust,Shree Parashakthi Trust
pdf_heading = SGPM_DN.pdf,SPK_DPS.pdf,SGPT.pdf,SPT.pdf
copy_type = OFFICE COPY,ACCOUNTANT COPY,RECIPIENT COPY
options = SGPM_DN,SPK_DPS,SGPT,SPT
buttons = Receipt,Debit Voucher,Invoice Voucher,Purchase Voucher,Service Voucher

[Access]
user = Swami,admin,RoopaHegde,Admin,Suresh,Prathap
SGPM_DN = Suresh
SPK_DPS = Prathap
ALL = Swami,Admin,admin,RoopaHegde
