[FontSettings]
font_name = Helvetica
font_size = 10
width = 40

[Filenames]
output_file = pdfs
receipt = Images/Receipt_A5.pdf
xcl_file = receipt_data.xlsx
xcl_sheet = Sheet1

[Heading]
heading = Shri Guru Parashakthi Mutt Degula Nirmana, Shri Guru Parashakthi Trust, Shree Parashakthi Trust, Shree Parashakthi Degula Punarnirmana Samithi
#pdf_heading = Receipt_Design_ShrI Guru parashakthi Mutt Degula nirmana.pdf,Receipt_Design_Shri Guru Parashakthi Trust.pdf,Receipt_Design_Shree Parashakthi Trust,Receipt_Design_Degula punarnirmana samithi.pdf,
pdf_heading = SGPM_DN.pdf,SGPT.pdf,SPT.pdf,SPK_DPS.pdf
copy_type = OFFICE COPY,ACCOUNTANT COPY,RECIPIENT COPY
